# ENV
NODE_ENV=REACT
NODE_PATH=src/

# VARS
# https://graph.facebook.com/v2.8/203511053776284/feed?fields=id,name,message,story,created_time,link,description,caption,attachments{media,type,subattachments}&limit=100&access_token=XXXXXXXXXXX&format=json.
REACT_APP_FB=EAA3w8ZBATZCxcBANkceRutj5cUzRtY0oLeC7EdTQ07fxOEriZCGWLx2sOhpJ5azh5ZCKnQvSmS8lN7ZC9gYZCaA04eLOaICZAk4BN9DU5ZBUFJ9mSDS4xSxi9v6HKfhc4Bzq9C6OnPSKZCNiM5r4ejPpiazQ9RXSZBvSZCkGkJQ0RBZCZA23hqMX7k7NdcgRLb2GrlcCJoVZC0JTz6cZA3hK38lNVRpdsIQPZAWCZAJ0dILZBq0TxceIHlalKZCO6ZBI